# ant-design-blazor

_framework/: blazor.boot.json
components/: AntBlazor.csproj
site/AntBlazor.Docs/: AntBlazor.Docs.csproj
site/AntBlazor.Docs.Build.CLI/: AntBlazor.Docs.Build.CLI.csproj
site/AntBlazor.Docs.Server/: AntBlazor.Docs.Server.csproj
site/AntBlazor.Docs.Wasm/: AntBlazor.Docs.Wasm.csproj  Program.cs
site/AntBlazor.Docs.WasmHost/: AntBlazor.Docs.WasmHost.csproj
